<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuceessTransfereOwnershipViewController" customModule="Logissteam" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="OW5-Rb-Qx7" id="UZN-4w-ttK"/>
                <outlet property="confirmButton" destination="PJT-BY-TGS" id="csi-zd-bgq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-fR-VzI">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E2H-Xm-gYG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-zb-JF1">
                    <rect key="frame" x="16" y="282" width="361" height="288.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-aE-C97">
                            <rect key="frame" x="30" y="24.000000000000014" width="301" height="229.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-n3-Uf1">
                                    <rect key="frame" x="125.66666666666666" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0xs-BG-Kc1"/>
                                        <constraint firstAttribute="width" constant="50" id="jc7-YM-Lgc"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-Eg-c8L">
                                    <rect key="frame" x="27.000000000000014" y="82" width="247.33333333333337" height="71.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-O6-Gea">
                                            <rect key="frame" x="76" y="0.0" width="95.333333333333314" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="The data will be reviewed and we will contact you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-0Y-x7z">
                                            <rect key="frame" x="0.0" y="37.666666666666686" width="247.33333333333334" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-BY-TGS">
                                    <rect key="frame" x="90.666666666666657" y="185.33333333333331" width="120" height="44"/>
                                    <color key="backgroundColor" red="0.1019607843" green="0.33725490200000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="1fV-Qe-ecN"/>
                                        <constraint firstAttribute="height" constant="44" id="u5u-Ee-QCI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-Rb-Qx7">
                            <rect key="frame" x="16" y="5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="1mW-kh-IQC"/>
                                <constraint firstAttribute="width" constant="24" id="I6Y-Is-XOZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0078431372550000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OW5-Rb-Qx7" firstAttribute="top" secondItem="LmY-zb-JF1" secondAttribute="top" constant="5" id="0JU-f5-6XY"/>
                        <constraint firstAttribute="trailing" secondItem="zpl-aE-C97" secondAttribute="trailing" constant="30" id="1Bz-H1-jaz"/>
                        <constraint firstItem="zpl-aE-C97" firstAttribute="top" secondItem="LmY-zb-JF1" secondAttribute="top" constant="24" id="ABh-Da-jpj"/>
                        <constraint firstAttribute="bottom" secondItem="zpl-aE-C97" secondAttribute="bottom" constant="35" id="FfG-NP-VnB"/>
                        <constraint firstItem="OW5-Rb-Qx7" firstAttribute="leading" secondItem="LmY-zb-JF1" secondAttribute="leading" constant="16" id="TzN-eV-mIl"/>
                        <constraint firstItem="zpl-aE-C97" firstAttribute="leading" secondItem="LmY-zb-JF1" secondAttribute="leading" constant="30" id="poQ-7O-mQf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bDh-fR-VzI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6dy-BL-Q70"/>
                <constraint firstAttribute="trailing" secondItem="LmY-zb-JF1" secondAttribute="trailing" constant="16" id="74e-E3-iod"/>
                <constraint firstAttribute="bottom" secondItem="bDh-fR-VzI" secondAttribute="bottom" id="81Y-pE-oAb"/>
                <constraint firstItem="LmY-zb-JF1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jg2-oR-Iws"/>
                <constraint firstItem="bDh-fR-VzI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L5v-aQ-a7t"/>
                <constraint firstAttribute="trailing" secondItem="bDh-fR-VzI" secondAttribute="trailing" id="MRw-TX-2lS"/>
                <constraint firstItem="LmY-zb-JF1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sBP-Ey-cUD"/>
                <constraint firstItem="LmY-zb-JF1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wBb-JC-wr4"/>
            </constraints>
            <point key="canvasLocation" x="60" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="successIcon" width="56" height="56"/>
    </resources>
</document>
