<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FirstPaymentOperationProductsTableViewCell" customModule="Refeezy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-jJ-YWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-sD-WLz">
                                <rect key="frame" x="16" y="26.666666666666671" width="47" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainController" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-dz-odg">
                                        <rect key="frame" x="8" y="13.333333333333332" width="31" height="19.999999999999996"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="abR-8V-bm0"/>
                                            <constraint firstAttribute="height" constant="20" id="xmT-ub-1y1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8Fv-Jd-f7q"/>
                                    <constraint firstAttribute="width" constant="47" id="BjI-QD-6rK"/>
                                    <constraint firstItem="FHV-dz-odg" firstAttribute="centerY" secondItem="ADC-sD-WLz" secondAttribute="centerY" id="eUF-yK-BZn"/>
                                    <constraint firstItem="FHV-dz-odg" firstAttribute="centerX" secondItem="ADC-sD-WLz" secondAttribute="centerX" id="zPf-ea-lTz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-3J-4f3">
                                <rect key="frame" x="83" y="36.666666666666664" width="221" height="27"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-h6-pgO">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4N-Rg-F3J">
                                                <rect key="frame" x="0.0" y="7.3333333333333357" width="78" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.74509803919999995" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-ac-Q6Q">
                                                <rect key="frame" x="130" y="0.0" width="27" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="8Cb-Fz-s3U"/>
                                                    <constraint firstAttribute="height" constant="27" id="mH4-n8-a4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.74509803919999995" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-hG-8LD">
                                        <rect key="frame" x="201" y="3.3333333333333357" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="07f-lo-TlF"/>
                                            <constraint firstAttribute="width" constant="20" id="MW5-C1-rbB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RM2-3J-4f3" firstAttribute="centerY" secondItem="ADC-sD-WLz" secondAttribute="centerY" id="9Ta-9X-Tw3"/>
                            <constraint firstItem="ADC-sD-WLz" firstAttribute="leading" secondItem="Y2f-jJ-YWW" secondAttribute="leading" constant="16" id="Dae-RX-R5X"/>
                            <constraint firstItem="ADC-sD-WLz" firstAttribute="centerY" secondItem="Y2f-jJ-YWW" secondAttribute="centerY" id="hsr-ek-xOy"/>
                            <constraint firstItem="RM2-3J-4f3" firstAttribute="leading" secondItem="ADC-sD-WLz" secondAttribute="trailing" constant="20" id="oNc-rP-6j6"/>
                            <constraint firstAttribute="trailing" secondItem="RM2-3J-4f3" secondAttribute="trailing" constant="16" id="zAf-So-N20"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Y2f-jJ-YWW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Ib-Gc-hsE"/>
                    <constraint firstAttribute="bottom" secondItem="Y2f-jJ-YWW" secondAttribute="bottom" id="owX-a9-mTc"/>
                    <constraint firstAttribute="trailing" secondItem="Y2f-jJ-YWW" secondAttribute="trailing" id="rSy-by-Zxy"/>
                    <constraint firstItem="Y2f-jJ-YWW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xlM-HC-gLo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="deleteImage" destination="eiv-hG-8LD" id="vKf-R3-ED5"/>
                <outlet property="productImage" destination="FHV-dz-odg" id="Lg1-VB-cgX"/>
                <outlet property="productNumberLabel" destination="yFx-ac-Q6Q" id="Dju-oE-X97"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="16" height="18"/>
        <image name="mainController" width="154" height="138"/>
    </resources>
</document>
